<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <TextView
        android:text="PackPickUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Senders"
        android:id="@+id/btnGetSenders"
        android:onClick="getSenders"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Receivers"
        android:id="@+id/btnGetReceivers"
        android:onClick="getReceivers"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Sender"
        android:id="@+id/insertSender"
        android:onClick="insertSender"
        android:layout_alignBaseline="@+id/insertReceiver"
        android:layout_alignBottom="@+id/insertReceiver"
        android:layout_alignEnd="@+id/btnGetSenders" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Receiver"
        android:id="@+id/insertReceiver"
        android:onClick="insertReceiver"
        android:layout_below="@+id/btnGetReceivers"
        android:layout_alignParentStart="true"
        android:layout_marginTop="89dp" />
</RelativeLayout>