{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/uRxcz7-8gGuRruGRWBJNeEDCj_E\"",
 "discoveryVersion": "v1",
 "id": "senderApi:v1",
 "name": "senderApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.idp.com",
 "ownerName": "api.idp.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/senderApi/v1/",
 "basePath": "/_ah/api/senderApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "senderApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Sender": {
   "id": "CollectionResponse_Sender",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Sender"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Sender": {
   "id": "Sender",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "date": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "insertSender": {
   "id": "senderApi.insertSender",
   "path": "sender",
   "httpMethod": "POST",
   "request": {
    "$ref": "Sender",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Sender"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listSenders": {
   "id": "senderApi.listSenders",
   "path": "sender",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Sender"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeSender": {
   "id": "senderApi.removeSender",
   "path": "sender/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateSender": {
   "id": "senderApi.updateSender",
   "path": "sender",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Sender",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Sender"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
